# ProjViafta

./: README.md
Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Application.csproj  Application.sln  Leaderboard.xaml  Leaderboard.xaml.cs  MauiProgram.cs  ViewModel.cs
Application/Leaderboard/: Record.cs
Application/NavigationTree/: ConnectPage.xaml  ConnectPage.xaml.cs  ConnectPageViewModel.cs  Leaderboard.xaml  Leaderboard.xaml.cs  LeaderboardViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Application/ViaftaApplication/: ViaftaApplication.sln
Application/ViaftaApplication/ViaftaApplication/: MainActivity.cs  ViaftaApplication.csproj
Application/ViaftaApplication/ViaftaApplication/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Application/ViaftaApplication/ViaftaApplication/Resources/: Resource.Designer.cs
Application/ViaftaApplication/ViaftaApplication/Resources/values/: strings.xml
Viafta_1_0_accel/Viafta_1_0_accel/: Viafta_1_0_accel.ino  Viafta_2_0_accel
viafta.brainyxs.com/: api.php  connect.php  index.php
